<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Divs</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @page {
            size: 4in 1in;
            margin: 1cm;
        }

        /* Set the row size */
        .row-custom {
            width: 4in;
            height: 0.85in;
            display: flex;
            align-items: stretch;
            margin-top: 0;
            page-break-after: always;
        }

        .custom-div {
            border: 1px solid black;
            margin: 0.03in 0;
            flex: 1;
            /* Allow the inner divs to grow and fill the available space */
        }

        .inner-div {
            /* Calculating width based on the given constraints */
            width: calc((4in - 0.11in * 2 - 0.16in) / 2);
            /* This is 4in - (0.11in * 2) - (0.16in) / 2 */
        }

        .inner-div+.inner-div {
            margin-left: 0.19in;
            /* Gap between inner divs */
        }

        /* To add gap on the sides */
        .row-custom::before,
        .row-custom::after {
            content: '';
            width: 0.11in;
            background-color: black;
        }

        .barcode {
            width: 1.6in;
            height: auto;
            margin-top: 0.1in;
            margin-left: 0.1in;
        }

        .labelSpan {
            display: block;
            text-align: center;
            font-size: 10px;
            margin-top: -1px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row-custom">
            <div class="custom-div inner-div" style="margin-left: -10px;">
                <svg id="barcode1" class="barcode"></svg>
                <span class="labelSpan">IN-OR-BBSR-20.2-85.8-2021.08.01-AN-000001</span>
            </div>
            <div class="custom-div inner-div">
                <svg id="barcode2" class="barcode"></svg>
                <span class="labelSpan">IN-OR-BBSR-20.2-85.8-2021.08.01-AN-000002</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            JsBarcode("#barcode1", "SSL0000001", {
                format: "CODE128",
                width: 2,
                height: 40,
                displayValue: true,
                text: "",
                font: 'Arial',
                textMargin: 0,
                margin: 0,
            });
            JsBarcode("#barcode2", "SSL0000002", {
                format: "CODE128",
                width: 2,
                height: 40,
                displayValue: true,
                text: "",
                font: 'Arial',
                textMargin: 0,
                margin: 0,
            });
        });
    </script>
</body>

</html>